DEFAULT_NOSTR_USER_SK=9f...f4
NEXT_PUBLIC_DEFAULT_NOSTR_USER_SK=9f...f4 # We can generate Nostr private key for user after
NEXT_PUBLIC_DEFAULT_RELAYER="wss"
DVM_PUBKEY=1OM...lfg
NEXT_PUBLIC_DVM_PUBKEY=1OM...lfg